{
  "name": "etherscan-address-book-extension",
  "version": "0.0.1",
  "description": "This extension is supposed to allow you to add any address from the blockchain into your directory and give it a nickname so next time you see it you see it by it's nickname.",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "localforage": "^1.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-virtualized": "^9.22.3",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.154",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-virtualized": "^9.21.13",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "image-webpack-loader": "^7.0.1",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.38.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "dev": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrija29/etherscan-address-book-extension.git"
  },
  "keywords": [
    "etherscan",
    "address",
    "book",
    "chrome",
    "firefox",
    "extension"
  ],
  "author": "andrija29",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrija29/etherscan-address-book-extension/issues"
  },
  "homepage": "https://github.com/andrija29/etherscan-address-book-extension#readme"
}
